PAT LEN
 09  32 SAVE X 

STP I NOT VEL SLID
 01 A  C4 127 OFF
 02 A --- 127 OFF
 03 A --- 127 OFF
 04 A --- 127 OFF
 05 A  C4 127 OFF
 06 A --- 127 OFF
 07 A --- 127 OFF
 08 A --- 127 OFF
 09 A  C4 127 OFF
 10 A --- 127 OFF
 11 A --- 127 OFF
 12 A --- 127 OFF
 13 A  C4 127 OFF
 14 A --- 127 OFF
 15 A --- 127 OFF
 16 A --- 127 OFF
 17 A  C4 127 OFF
 18 A --- 127 OFF
 19 A --- 127 OFF
 20 A --- 127 OFF
 21 A  C4 127 OFF
 22 A --- 127 OFF
 23 A --- 127 OFF
 24 A --- 127 OFF
 25 A  C4 127 OFF
 26 A --- 127 OFF
 27 A --- 127 OFF
 28 A --- 127 OFF
 29 A  C4 127 OFF
 30 A --- 127 OFF
 31 A  C4 127 OFF
 32 A --- 127 OFF
