PAT LEN
 09  32 RESET CLEAR 

Inst.A Inst.B Inst.C Inst.D 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
C_4⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
---⠿ 1 ---⠿ 1 ---⠿ 1 ---⠿ 1 
