PAT LEN
 94  64 SAVE X 

STP I NOT VEL SLID
 01 A --- 127 OFF
 02 A --- 127 OFF
 03 A --- 127 OFF
 04 A --- 127 OFF
 05 A --- 127 OFF
 06 A --- 127 OFF
 07 A --- 127 OFF
 08 A --- 127 OFF
 09 A --- 127 OFF
 10 A --- 127 OFF
 11 A --- 127 OFF
 12 A --- 127 OFF
 13 A --- 127 OFF
 14 A --- 127 OFF
 15 A --- 127 OFF
 16 A --- 127 OFF
 17 A --- 127 OFF
 18 A --- 127 OFF
 19 A --- 127 OFF
 20 A --- 127 OFF
 21 A --- 127 OFF
 22 A --- 127 OFF
 23 A --- 127 OFF
 24 A --- 127 OFF
 25 A --- 127 OFF
 26 A --- 127 OFF
 27 A --- 127 OFF
 28 A --- 127 OFF
 29 A --- 127 OFF
 30 A --- 127 OFF
 31 A --- 127 OFF
 32 A --- 127 OFF
 33 A --- 127 OFF
 34 A --- 127 OFF
 35 A --- 127 OFF
 36 A --- 127 OFF
 37 A --- 127 OFF
 38 A --- 127 OFF
 39 A --- 127 OFF
 40 A --- 127 OFF
 41 A --- 127 OFF
 42 A --- 127 OFF
 43 A --- 127 OFF
 44 A --- 127 OFF
 45 A --- 127 OFF
 46 A --- 127 OFF
 47 A --- 127 OFF
 48 A --- 127 OFF
 49 A --- 127 OFF
 50 A --- 127 OFF
 51 A --- 127 OFF
 52 A --- 127 OFF
 53 A --- 127 OFF
 54 A --- 127 OFF
 55 A --- 127 OFF
 56 A --- 127 OFF
 57 A --- 127 OFF
 58 A --- 127 OFF
 59 A --- 127 OFF
 60 A --- 127 OFF
 61 A --- 127 OFF
 62 A --- 127 OFF
 63 A --- 127 OFF
 64 A --- 127 OFF
